#!/bin/sh

cd `dirname $0`

. ../Configuration

LOG=${LOG_DIR}/`basename $0`.log
rm -f ${LOG}; >${LOG}

date >> ${LOG}
echo "Stop Jenkins (prod)" >> ${LOG}
cd /usr/local/mgi/prod/jenkins
./stopJenkins.sh

if [ $? -ne 0 ]
then
	echo "Error stopping Jenkins (prod)" | tee -a ${LOG}
    exit 1
fi

date >> ${LOG}
echo "Stop Jenkins (scrum)" >> ${LOG}
cd /usr/local/mgi/scrum/jenkins
./stopJenkins.sh

if [ $? -ne 0 ]
then
	echo "Error stopping Jenkins (scrum)" | tee -a ${LOG}
    exit 1
fi

date >> ${LOG}
echo "Stop Jenkins (test)" >> ${LOG}
cd /usr/local/mgi/test/jenkins
./stopJenkins.sh

if [ $? -ne 0 ]
then
	echo "Error stopping Jenkins (test)" | tee -a ${LOG}
    exit 1
fi

date >> ${LOG}
exit 0
