#!/bin/sh

cd `dirname $0`

. ../Configuration

LOG=${LOG_DIR}/`basename $0`.log
rm -f ${LOG}; >${LOG}

#
# Remove any flag files that were created more than 2 hours ago. This should
# find any flags that were not set by the current group of server reboots.
#
date >> ${LOG}
echo "Remove prior flags" >> ${LOG}
/usr/bin/find ${FLAG_DIR} -type f -mmin +120 -exec rm -f {} \;

date >> ${LOG}
echo "Stop Fewi" >> ${LOG}
${LOADADMIN}/jboss/stopFewi

date >> ${LOG}
echo "Stop Fewi Batch" >> ${LOG}
${LOADADMIN}/jboss/stopFewiBatch

date >> ${LOG}
echo "Stop Solr Proxy" >> ${LOG}
cd ${MGI_LIVE}/solrProxy
./stopProxy

date >> ${LOG}
exit 0
